FROM hwcao17/miso_lab:latest

WORKDIR /root

# -------- Install curl, tar, bzip2 --------
RUN apt-get update && apt-get install -y curl bzip2 git && rm -rf /var/lib/apt/lists/*

# -------- Miniconda --------
RUN curl -fsSL https://repo.anaconda.com/miniconda/Miniconda3-py39_24.5.0-0-Linux-x86_64.sh -o miniconda.sh \
    && bash miniconda.sh -b -p /opt/conda \
    && rm miniconda.sh
ENV PATH=/opt/conda/bin:$PATH

# -------- Create env --------
COPY environment.yaml /root/environment.yaml
RUN conda env create -f /root/environment.yaml && conda clean -afy
RUN /opt/conda/envs/peract-miso/bin/pip install torch==1.13.1+cu116 torchvision==0.14.1+cu116 torchaudio==0.13.1 \
    --extra-index-url https://download.pytorch.org/whl/cu116
RUN /opt/conda/envs/peract-miso/bin/pip install git+https://github.com/facebookresearch/pytorch3d.git
ENV CONDA_DEFAULT_ENV=peract-miso
ENV PATH=/opt/conda/envs/peract-miso/bin:$PATH

# -------- Install CoppeliaSim 4.1 --------
RUN curl -L -o coppelia.tar.xz https://www.coppeliarobotics.com/files/V4_1_0/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04.tar.xz \
    && tar -xf coppelia.tar.xz \
    && mv CoppeliaSim_Edu_V4_1_0_Ubuntu20_04 /root/CoppeliaSim \
    && rm coppelia.tar.xz
ENV COPPELIASIM_ROOT=/root/CoppeliaSim
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$COPPELIASIM_ROOT
ENV QT_QPA_PLATFORM_PLUGIN_PATH=$COPPELIASIM_ROOT

# -------- Install PyRep --------
RUN git clone https://github.com/stepjam/PyRep.git /root/PyRep \
    && /opt/conda/envs/peract-miso/bin/pip install -r /root/PyRep/requirements.txt \
    && /opt/conda/envs/peract-miso/bin/pip install -e /root/PyRep

WORKDIR /workspace
